{
  "name": "blocking-style",
  "version": "1.0.0",
  "description": "Allows JavaScript synchronous coding style",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "v8.2.1"
  },
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djulien/blocking-style.git"
  },
  "author": "djulien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djulien/blocking-style/issues"
  },
  "homepage": "https://github.com/djulien/blocking-style#readme",
  "devDependencies": {
    "colors": "git+https://github.com/djulien/colors.js.git"
  },
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
